###> DOCKER-COMPOSE ENV !!! USE THIS SECTION ONLY FOR DEVELOPMENT !!! ###
NGINX_HOSTNAME=payer-service.test
COMPOSE_PROJECT_NAME=payer
XDEBUG_REMOTE_HOST=192.168.22.37
XDEBUG_REMOTE_PORT=9000
###< DOCKER-COMPOSE ENV ###
